Protos/Asset.proto

syntax = "proto3";

option csharp_namespace = "netponto.AssetManagement.Protos";

option go_package="./;gen";

package AssetManagement;

service Asset {
	rpc ListAssets (ListAssetsRequest) returns (ListAssetsResponse);
	rpc CreateAsset (CreateAssetRequest) returns (CreateAssetResponse);
	rpc AssetDetail (AssetDetailRequest) returns (AssetDetailResponse);
	rpc UpdateAsset (UpdateAssetRequest) returns (UpdateAssetResponse);
}

// List Assets
message ListAssetsRequest {			
  string tenantCode = 1;
  int32	 index = 2;
  int32	 size = 3;
  string sort = 4;
  string order = 5;
}

message ListAssetsResponse {
  repeated AssetResponse data = 1;
  int32	totalCount = 2;
}

message AssetResponse {
	 int64 id = 1;
	 string name = 2;
}

// Create Asset
message CreateAssetRequest {
	string tenantCode = 1;
	string serialNumber = 2;
	string payload = 3;
}

message CreateAssetResponse {
	string url = 1;
}

// Asset Detail
message AssetDetailRequest {
	string tenantCode = 1;
	int64 id = 2;
}

message AssetDetailResponse {
	 int64 id = 1;
	 int64 tenantId = 2;
	 string serialNumber = 3;
	 string payload = 4;
	 string createdBy = 5;
	 string created = 6;
	 string lastModifiedBy = 7;
	 string lastModified = 8;
}

// Update Asset
message UpdateAssetRequest {
	int64 id = 1;
	string tenantCode = 2;
	string payload = 3;
	bool isPatch = 4;
}

message UpdateAssetResponse {}