Protos/Capability.proto

syntax = "proto3";

option csharp_namespace = "netponto.AssetManagement.Protos";

option go_package="./;gen";

package AssetManagement;

service Capability {
	rpc CreateCapability (CreateCapabilityRequest) returns (CreateCapabilityResponse);
	rpc ListCapabilitiesByTenant (ListCapabilitiesByTenantRequest) returns (ListCapabilitiesByTenantResponse);
}

// Create Capability
message CreateCapabilityRequest {
	string name = 1;
}

message CreateCapabilityResponse {
	string url = 1;
}

// List Capabilities By Tenant
message ListCapabilitiesByTenantRequest {	
	string tenantCode = 1;
}

message ListCapabilitiesByTenantResponse {
  repeated CapabilityByTenantResponse data = 1;
}

message CapabilityByTenantResponse {
	int64 id = 1;
	string name = 2;
}